协议中的地址位均以 00001 为起始地址位，因此通常需要在 ModbusTCP 请求指令中将地址减 1。
功能
数据类型
地址位
单位
备注
让机器人以路径导航去目标站点
uint16
00001
——
目标站点的 id , 大于 0 , 机器人收到后会将该地址改为 0
开环下发机器人 VX 速度（机器人坐标系）
float32

00005,00006
m/s

最大值 3.0 , 如果超过该数值机器人将会不响应。开环速度运动的持续时间，使用参数配置中 ControlMotionDuration的数值
开环下发机器人 VY 速度（机器人坐标系）
float32
00007,00008
m/s
最大值 3.0 , 如果超过该数值机器人将会不响应。开环速度运动的持续时间，使用参数配置中 ControlMotionDuration的数值
开环下发机器人 W（角）速度（机器人坐标系）
float32
00009,00010

rad/s
最大值 2π ，如果超过该数值机器人将会不响应。开环速度运动的持续时间，使用参数配置中 ControlMotionDuration的数值
开环下发机器人舵角（机器人坐标系）
float32
00011,00012
rad
仅对 （舵轮机器人） 有意义
设置货叉高度
float32
00013,00014
m
机器人收到后会将该值改为 -1 ，仅对带货叉的机器人有意义
X 方向直线运动（平动）
float32
00015,00016
m
以 [4x]00022 设置的速度沿机器人 X 方向运动该寄存器设置的距离，机器人收到后会将该值改为 0
Y 方向直线运动（平动）
float32
00017,00018
m
以 [4x]00024 设置的速度沿机器人 Y 方向运动该寄存器设置的距离 （仅全向机器人支持） ，机器人收到后会将该值改为 0
转动
float32
00019,00020
rad
以 [4x]00026 设置的角速度转动该寄存器设置的角度，机器人收到后会将该值改为 0
X 方向直线运动速度（平动）
float32
00022,00023
m/s
设置机器人沿 X 方向直线运动的速度（正为前进，负为后退），默认值为 0.2m/s
Y 方向直线运动速度（平动）
float32
00024,00025
m/s
设置机器人沿 Y 方向直线运动的速度（正为左移，负为右移），默认值为 0.2m/s
转动角速度
float32
00026,00027
rad/s
设置机器人转动角速度（正为逆时针旋转，负为顺时针旋转），默认值为 π/9 rad/s
平动，转动的模式
uint16
00028
——
0 = 里程模式(根据里程进行运动),
1 = 定位模式, 默认为里程模式
切换地图
uint16
00029
——
地图的编号（即地图文件名，从 1 开始），机器人收到后会将该地址改为 0
播放音频
uint16
00030
——
音频的编号（即音频文件名，从 1 开始），机器人收到后会将该地址改为 0
执行预存的任务链
uint16
00031
——
预存任务链的编号（即任务链名称，从 1 开始），机器人收到后会将该地址改为 0
设置货架描述文件
uint16
00032
——
货架描述文件的编号（即货架描述文件名称，从 1 开始），机器人收到后会将该地址改为 0
清除货架描述文件
uint16
00033
——
写入 1 后清除货架描述文件， 机器人收到后会将该地址改为 0
顶升机构上升
uint16
00050
——
写入 1 后，顶升开始上升，机器人收到后会将该地址改为 0
顶升机构下降
uint16
00051
——
写入 1 后，顶升开始下降，机器人收到后会将该地址改为 0
顶升机构停止
uint16
00052
——
写入 1 后，顶升停止，机器人收到后会将该地址改为 0
顶升机构定高
uint16
00053
0.001m
写入值后，顶升开始运行至指定高度，机器人收到后会将该地址改为 0 ，仅对支持定高的顶升机构有意义
牵引上料
uint16
00054
——
写入 1 后，牵引开始上料， 机器人收到后会将该地址改为 0
牵引下料
uint16
00055
——
写入 1 后，牵引开始下料， 机器人收到后会将该地址改为 0
SRC 控制模式

uint16
00056
——
写入 1 为 SRC 控制， 机器人收到后会将该地址改为 0
SRC 监听模式
uint16
00057
——
写入 1 为 SRC 监听， 机器人收到后会将该地址改为 0
DI 设置为可用
uint16
00061
——
写入 DI 对应的 id ，设置该 DI 为可用， 机器人收到后会将该地址改为 65535
DI 设置为禁用
uint16
00062
——
写入 DI 对应的 id ，设置该 DI 为禁用， 机器人收到后会将该地址改为 65535
Virtual DI 设置为高电平
uint16
00063

——
写入需要设置第几个虚拟 DI（针对 SRC-2000(S) 1.2.10 之前的版本，第 0 个虚拟 DI 为 实际 id 为 9 的 DI；针对 SRC-2000(S) 1.2.10 之后的版本，第 0 个虚拟 DI 为 实际 id 为 11 的 DI），设置该 Virtual DI 为高电平， 机器人收到后会将该地址改为 65535
Virtual DI 设置为低电平
uint16
00064
——
写入需要设置第几个虚拟 DI（针对 SRC-2000(S) 1.2.10 之前的版本，第 0 个虚拟 DI 为 实际 id 为 9 的 DI；针对 SRC-2000(S) 1.2.10 之后的版本，第 0 个虚拟 DI 为 实际 id 为 11 的 DI），设置该 Virtual DI 为低电平， 机器人收到后会将该地址改为 65535
电机标零

uint16
00065
——
写入电机名称(注意，电机名称需要在机器人模型中预先配置为数字，范围 [0, 65535))， 机器人收到后会将该地址改为 65535
设置货叉前移后退（弃用）

float32
00071,00072

m
① 针对没有拉线编码器的情况，
2 = 前移，
1 = 后移，
0 = 停止
② 针对有拉线编码器的情况，传入值是货架前移距离（正为前进，负为后退）
机器人收到后会将该地址改为 65535
3.3.1.1+更改为使用脚本的方式
spin_direction

int16
00080
rad
0 = 就近
1 = 逆时针
-1 = 顺时针
注: 机器人收到 (0, -1, 1) 之外的值，会把改地址位改为 0
increase_spin_angle
float32
00081,00082
rad
在当前托盘角度基础上增加一个角度, 角度为正数则逆时针旋转, 为负数顺时针旋转
机器人收到后会将该地址改为 0
robot_spin_angle
float32
00083,00084
rad
将托盘的角度转到机器人坐标系下的一个角度。
spin_direction 为 0 , 则就近转过去;
spin_direction 为 1 , 则逆时针转过去;
spin_direction 为 -1 , 则顺时针转过去
机器人收到后会将该地址改为 0
global_spin_angle
float32
00085,00086
rad
将托盘的角度转到世界坐标系下的一个角度。
spin_direction 为 0 , 则就近转过去;
spin_direction 为 1 , 则逆时针转过去;
spin_direction 为 -1 , 则顺时针转过去
机器人收到后会将该地址改为 0
清除所有报错
uint16
00090
——
写入 1 后清除所有报错，机器人收到后会将该地址改为 0
设置报错
（暂未启用）
uint16
00094
——
写入的值为报警码编号，机器人会根据报警码的范围自动设置等级
清除指定报错（暂未启用）
uint16
00095
——
写入的值为需要清除的报警码编号
调用脚本
uint16
00200
——
脚本中动作的类型（暂未定义），机器人收到后会将该地址改为 0，并调用 modbusFunction.py，由该脚本读取动作类型、解析00201-00230的参数并执行动作
调用脚本的参数
uint16(array)
00201-00230
——
00200位调用的脚本的参数，含义根据modbusFunction.py脚本定义（不用于其他功能）
...
...
功能
数据类型
地址位
单位
备注
机器人 X 坐标
float32
00001,00002
m

机器人 Y 坐标
float32
00003,00004
m

机器人角度坐标
float32
00005,00006
rad

机器人当前导航站点
int16
00007
——
站点的 id 号, 0 表示无导航站点
机器人定位状态
uint16
00008
——
0 = 定位失败,
1 = 定位正确,
2 = 正在重定位,
3 = 定位完成；
机器人刚启动后，定位状态为 2 ，当定位状态变为 3 时，可以用 [0x]00003 地址位确认定位正确，确认后定位状态将变为 1
机器人当前导航状态
uint16
00009

——
0 = 无,
1 = 等待执行导航,
2 = 正在执行导航,
3 = 导航暂停,
4 = 到达,
5 = 失败,
6 = 取消,
7 = 超时
机器人当前导航类型
uint16
00010
——
0 = 没有导航,
1 = 自由导航到任意点,
2 = 自由导航到站点,
3 = 路径导航到站点,
 7 = 平动转动,
100 = 其他
机器人定位置信度
float32
00011,00012
——
范围为 0 ~ 1
电池电量
uint16
00013
——
范围为 0 ~ 100
电池温度
float32
00015,00016
℃

电池电压
float32
00017,00018
V

电池电流
float32
00019,00020
A

控制器温度
float32
00021,00022
℃

控制器湿度
float32
00023,00024
——
范围为 0 ~ 100
控制器电压
float32
00025,00026
V

总里程
float32
00027,00028
m
机器人累计行驶里程
累计运行时间
float32
00029,00030
h

Fatal 错误码
uint16
00031
——
仅 Fatal 码,
0 表示无 Fatal , 如果有多个 Fatal ，则显示第一个
Error 错误码
uint16
00032
——
仅 Error 码,
0 表示无 Error ，如果有多个 Error ，则显示第一个
Error 错误码集合
uint16
00120,00121,00122,00123,00124,00125
——
仅 Error 码集合, 0 表示无 Error ，如果有多个 Error ，则显示前六个
Warning 错误码
uint16
00033
——
仅 Warning 码, 0 表示无 Warning ，如果有多个 Warning ，则显示第一个
机器人当前所在站点
int16
00034
——
机器人当前所在站点的 id ，该判断比较严格，机器人必须很靠近某一个站点（<50cm, 否则为 0，即不处于任何站点）
机器人上一个所在站点
int16
00035
——
机器人上一个所在站点的 id (0 表示没有上一个站点)
机器人下一个要经过的站点
int16
00036
——
机器人导航路径上下一个要经过的站点 id (0 表示没有下一个站点)
Major 版本号
uint16
00037
——

Minor 版本号
uint16
00038
——

Patch 版本号
uint16
00039
——

Redistribute 版本号
uint16
00040
——

当前地图名
uint16
00041
——
0 表示当前地图名无法转换为 uint16
机器人地图载入状态
uint16
00042
——
0 = 地图载入失败，
1 = 地图载入成功，
2 = 正在载入地图
机器人控制权是否被外部抢占
uint16
00043
——
0 = 自己抢占或未被抢占
1 = 被外部抢占
被阻挡的原因
uint16
00044
——
0 = Ultrasonic (超声),
1 = Laser (激光),
2 = Fallingdown (防跌落传感器),
3 = Collision (碰撞传感器),
4 = Infrared (红外传感器),
5 = Lock（锁车开关），
6 = 动态障碍物，
7 = 虚拟激光点，
8 = 3D 相机，
9 = 距离传感器，
10 = DI 超声。仅当是否被阻挡
( [1x]00002 )= 1 时，该寄存器有意义
发生阻挡的超声 id 号
int16
00045
——
仅当被阻挡的原因( [3x]00044 ) = 0 时，是否被阻挡
( [1x]00002 )= 1 时该寄存器有意义
发生阻挡的 DI 的 id 号
int16
00046
——
仅当被阻挡的原因( [3x]00044 ) = 2、3、4 时，是否被阻挡( [1x]00002 )= 1 时该寄存器有意义
阻挡位置的 X 坐标
float32
00047,00048
m

阻挡位置的 Y 坐标
float32
00049,00050
m

机器人 VX 速度
float32
00051,00052
m/s

机器人 VY 速度
float32
00053,00054
m/s

机器人角速度
float32
00055,00056
rad/s

货叉高度
float32
00057,00058
m

机器人舵角
float32
00059,00060
rad
该值仅对舵轮机器人有意义
顶升机构状态

uint16
00061

——
0x00 = 上升中，
0x01 = 上升到位，
0x02 = 下降中，
0x03 = 下降到位，
0x04 = 停止，
0xFF = 执行失败
辊筒(皮带)状态

uint16
00062
——
0x01 = 待机,
0x02 = 执行中,
0x03 = 执行完成, 0xFF = 执行失败
顶升机构实时高度
uint16
00064
0.001m
顶升机构的当前实时高度，仅对支持定高的顶升机构有意义
顶升机构错误码
uint16
00065
——
顶升机构发生错误时的错误码
辊筒(皮带)错误码
uint16
00066
——
辊筒(皮带)发生错误时的错误码
RFID id
int16
00069
——
当前读到的 RFID id ，只提供一个 id ，没有读到则为 -1
IP 1
uint16
00070
——
IP 地址第一部分（如 192.168.1.2 中的 192 ）
IP 2
uint16
00071
——
IP 地址第二部分（如 192.168.1.2 中的 168 ）
IP 3
uint16
00072
——
IP 地址第三部分（如 192.168.1.2 中的 1 ）
IP 4
uint16
00073
——
IP 地址第四部分（如 192.168.1.2 中的 2 ）
DI(normal) 的数量
uint16
00079
——
DI（normal） 的数量
DO(normal) 的数量
uint16
00080
——
DO（normal） 的数量
今日总里程
float32
00081,00082
m
机器人今日累计行驶里程
当前 SRC 模式
uint16
00083
——
0 = 控制，
1 = 监听
机器人减速原因

uint16
00084
——
0 = Ultrasonic (超声),
1 = Laser (激光),
2 = Fallingdown (防跌落传感器),
3 = Collision (碰撞传感器),
4 = Infrared (红外传感器),
5 = Lock（锁车开关），
6 = 动态障碍物，
7 = 虚拟激光点，
8 = 3D 相机，
9 = 距离传感器，
10 = DI 超声。仅当是否减速( [1x]00001 )= 1 时，该寄存器有意义
托盘角度
float32
00089-00090
rad
机器人当前托盘角度
舵角信息
float32
00091-00098
rad
多舵轮车舵角（对于双舵轮来说， 00091-00092 =前舵轮舵角，
00093-00094 =后舵轮舵角）
控制器系统时间（年）
uint16
00126
——
年，如2022
控制器系统时间（月）
uint16
00127
——
月，如12
控制器系统时间（日）
uint16
00128
——
日，如14
控制器系统时间（时）
uint16
00129
——
时，如15
控制器系统时间（分）
uint16
00130
——
分，如30
控制器系统时间（秒）
uint16
00131
——
秒，如13
电池循环次数
int32
00135-00136


今日累计运行时间
float32
00139-00140
min

...
功能
地址位
备注
在 Home 点重定位
00002
写入 1 为在 Home 点（参数中配置的 robotHome1...5 ）进行重定位，机器人收到后会将该地址改为 0
确认定位正确
00003
写入 1 为确认定位正确（确认后 [3x]00008 地址位将由 3 变为 1 。若 [3x]00008 地址位不为 3 ，则改该操作无效），机器人收到后会将该地址改为 0
暂停导航
00004
写入 1 为暂停导航，机器人收到后会将该地址改为 0
继续导航
00005
写入 1 为继续导航，机器人收到后会将该地址改为 0
取消导航
00006
写入 1 为取消导航，机器人收到后会将该地址改为 0
抢占控制权
00010

写入 1 为机器人自身抢占控制权， 机器人收到后会将该地址改为 0
释放控制权

00011
写入 1 为释放控制权给调度系统， 机器人收到后会将该地址改为 0
辊筒(皮带)左侧预上料

00012

写入 1 后，开始进行左侧预上料操作，机器人收到后会将该地址改为 0 （需要辊筒正常，否则无效，下同。写入指令后，可通过 [3x]00062 来查询辊筒的状态来确认指令是否执行完成）
辊筒(皮带)右侧预上料
00013
写入 1 后，开始进行右侧预上料操作，机器人收到后会将该地址改为 0
辊筒(皮带)左侧上料

00015

写入 1 后，开始进行左侧上料操作，机器人收到后会将该地址改为 0
辊筒(皮带)左侧下料

00016
写入 1 后，开始进行左侧下料操作，机器人收到后会将该地址改为 0
辊筒(皮带)右侧上料
00017
写入 1 后，开始进行右侧上料操作，机器人收到后会将该地址改为 0
辊筒(皮带)右侧下料
00018
写入 1 后，开始进行右侧下料操作，机器人收到后会将该地址改为 0
辊筒(皮带)停止
00019
写入 1 后，辊筒(皮带)即停止，机器人收到后会将该地址改为 0
DO 0 置为低电平
00020
写入 1 后即可置 DO 0 为 低电平 ，机器人收到后会将该地址改为 0 ，具体的 DO 状态请查询只读状态量
DO 1 置为低电平
00021
同上
DO 2 置为低电平
00022
同上
DO 3 置为低电平
00023
同上
DO 4 置为低电平
00024
同上
DO 5 置为低电平
00025
同上
DO 6 置为低电平
00026
同上
DO 7 置为低电平
00027
同上
DO 8 置为低电平
00028
同上
DO 9 置为低电平
00029
同上
DO 10 置为低电平
00030
同上
DO 11 置为低电平
00031
同上
DO 12 置为低电平
00032
同上
DO 13 置为低电平
00033
同上
DO 14 置为低电平
00034
同上
DO 15 置为低电平
00035
同上
...
...
同上
DO 39 置为低电平
00059
同上
DO 0 置为高电平
00060
写入 1 后即可置 DO 0 为 高电平 ，机器人收到后会将该地址改为 0 ，具体的 DO 状态请查询只读状态量
DO 1 置为高电平
00061
同上
DO 2 置为高电平
00062
同上
DO 3 置为高电平
00063
同上
DO 4 置为高电平
00064
同上
DO 5 置为高电平
00065
同上
DO 6 置为高电平
00066
同上
DO 7 置为高电平
00067
同上
DO 8 置为高电平
00068
同上
DO 9 置为高电平
00069
同上
DO 10 置为高电平
00070
同上
DO 11 置为高电平
00071
同上
DO 12 置为高电平
00072
同上
DO 13 置为高电平
00073
同上
DO 14 置为高电平
00074
同上
DO 15 置为高电平
00075
同上
...
...
同上
DO 39 置为高电平
00099
同上
清除载荷状态
00131
写入 1 后，清除载荷状态，机器人收到后会将该地址改为 0
DO 40 置为低电平

00132
写入 1 后即可置 DO 40 为 低电平 ，机器人收到后会将该地址改为 0 ，具体的 DO 状态请查询只读状态量
DO 41 置为低电平
00133
同上
DO 42 置为低电平
00134
同上
DO 43 置为低电平
00135
同上
DO 44 置为低电平
00136
同上
...
...
同上
DO 79 置为低电平
00171
同上
DO 40 置为高电平
00172
写入 1 后即可置 DO 0 为 高电平 ，机器人收到后会将该地址改为 0 ，具体的 DO 状态请查询只读状态量
DO 41 置为高电平
00173
同上
...
...
同上
DO 79 置为高电平
00211
同上
...
...
功能
地址位
备注
是否减速
00001
0 = 未减速， 1 = 减速
是否被阻挡
00002
0 = 未阻挡， 1 = 阻挡
是否在充电
00003
0 = 未充电， 1 = 充电
是否急停
00004
0 = 未急停， 1 = 急停
是否抱闸
00005
0 = 未抱闸， 1 = 抱闸，
仅对配备抱闸的机器人有意义
货叉是否到位
00006
0 = 未到位， 1 = 到位
叉车的控制模式
00007
通过叉车上的物理按钮切换，
0 = 手动控制(方向盘驾驶)，
1 = 自动控制(控制器控制)
是否有 Fatal
00008
0 = 无， 1 = 有
是否有 Error
00009
0 = 无， 1 = 有
是否有 Warning
00010
0 = 无， 1 = 有
顶升机构是否启用
00011
0 = 未启用， 1 = 启用
顶升机构是否急停
00012
0 = 未急停， 1 = 急停
顶升机构是否有料
00013
0 = 无, 1 = 有
辊筒(皮带)是否启用
00014
0 = 未启用， 1 = 启用
辊筒(皮带)是否急停
00015
0 = 未急停， 1 = 急停
辊筒(皮带)是否有料
00016
0 = 无， 1 = 有（光电管 1、2、3 任何一个触发即认为有料）
机器人是否载货中
00017
0 = 未载货， 1 = 载货中
底盘是否静止
00019
0 = 否， 1 = 是
DI 0
00020
0 = 低电平， 1 = 高电平
DI 1
00021
0 = 低电平， 1 = 高电平
DI 2
00022
0 = 低电平， 1 = 高电平
DI 3
00023
0 = 低电平， 1 = 高电平
DI 4
00024
0 = 低电平， 1 = 高电平
DI 5
00025
0 = 低电平， 1 = 高电平
DI 6
00026
0 = 低电平， 1 = 高电平
DI 7
00027
0 = 低电平， 1 = 高电平
DI 8
00028
0 = 低电平， 1 = 高电平
DI 9
00029
0 = 低电平， 1 = 高电平
DI 10
00030
0 = 低电平， 1 = 高电平
DI 11
00031
0 = 低电平， 1 = 高电平
DI 12
00032
0 = 低电平， 1 = 高电平
DI 13
00033
0 = 低电平， 1 = 高电平
DI 14
00034
0 = 低电平， 1 = 高电平
DI 15
00035
0 = 低电平， 1 = 高电平
DO 0
00060
0 = 低电平， 1 = 高电平
DO 1
00061
0 = 低电平， 1 = 高电平
DO 2
00062
0 = 低电平， 1 = 高电平
DO 3
00063
0 = 低电平， 1 = 高电平
DO 4
00064
0 = 低电平， 1 = 高电平
DO 5
00065
0 = 低电平， 1 = 高电平
DO 6
00066
0 = 低电平， 1 = 高电平
DO 7
00067
0 = 低电平， 1 = 高电平
DO 8
00068
0 = 低电平， 1 = 高电平
DO 9
00069
0 = 低电平， 1 = 高电平
DO 10
00070
0 = 低电平， 1 = 高电平
DO 11
00071
0 = 低电平， 1 = 高电平
DO 12
00072
0 = 低电平， 1 = 高电平
DO 13
00073
0 = 低电平， 1 = 高电平
DO 14
00074
0 = 低电平， 1 = 高电平
DO 15
00075
0 = 低电平， 1 = 高电平
DI 0 ~ DI 81
00300 ~ 00381
0 = 低电平， 1 = 高电平
DO 0 ~ DO 80
00400 ~ 00480
0 = 低电平， 1 = 高电平
...
...
当前代码运行后一直提示控制权抢占失败
